<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>HW1</title>
    <style>
        body {
            background-color: #f2f4f6;
            font-family:'Microsoft Sans Serif';
        }
        #container {
            width: 80%;
            margin: 0 auto;
            box-shadow: 0px 0px 5px #000;
            border-radius: 5px;
        }
        header {
            text-align: center;
            font-size: 2rem;
            font-weight: 900;
            background-color: #00818A;
            color: #fff;
            padding: 10px;
        }
        #main {
            background: #4bc2c5;
        }
        aside {
            color:#fff;
            float:left;
            width:20%;
            min-height:80vh;
        }
        ul{
            list-style-type:none;
            text-align:center;
            padding:0;
            margin:0;
        }
       ul > li {
            padding: 10px 10px 15px 10px;
            font-size: 1.5rem;
            border-bottom: 1px solid #fff;
            color: #fff;
            font-weight: 700;
        }
       ul>li:first-child{
           border:none;
           padding-bottom:10px;
       }
        img{
            width:60%;
            border-radius:50%;
            border:2px solid #fff;
        }
        a{
            text-decoration:none;
            color:#fff;
            font-weight:700;
        }
        a:hover{
            color:#ffd800;
        }
        article {
            background-color:#fff;
            float: left;
            width: 80%;
            min-height:80vh;
        }
        h1 {
            padding: 0 30px;
            color: #00818A;
        }
        p{
            padding: 0 35px;
        }
        table {
            width:90%;
            margin-left:35px;
            border:1px solid #ddd;
        }
        th{
            background-color:#ddd;
            padding:10px;
        }
        td {
            padding: 10px;
        }
        footer{
            clear:both;
            text-align:center;
            background:#fff;
            padding:10px;
            border-top:1px solid #ddd;;
        }
        @media (max-width:800px) {
            #container{
                width:90%;
            }
            aside, article {
                width: 100%;
                min-height:0;
            }
            img{
                width:50%;
            }
            table{
                width:85%;
                margin:0 auto;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
                個人履歷表
        </header>
        <div id="main">
            <aside>
                <ul>
                    <li>
                        <img src="img/img1.png" />
                    </li>
                    <li>向垣蓉</li>
                    <li>
                        <a href="https://zh-tw.facebook.com/" target="_blank" title="另開新視窗">Facebook</a>
                    <li>
                        <a href="https://line.me/zh-hant/" target="_blank" title="另開新視窗">LINE</a>
                    </li>
                </ul>
            </aside>
            <article>
                <h1>關於我</h1>
                <p>
                    場變我在童康上種們臺如牛查算機良市更我層大大流果只運能一笑頭世市醫質的發政術候能團樂孩麼斯明的。
                    <br />
                    戰食龍歡假，做病修問入子大家權樓。親片布？阿快學……後只得開酒天令車亞異、事子用出到電生論會灣花得
                    訴後坐好人不選們排。文狀又對，還旅千來裡知中我業學望便路最男實望不表立，經要所，問的反學那、著的了
                    環比角人，南任背，多要一的的業讀呢，提基正保和像入發有，喜那上等響年參！報時方子人！低長其意己要們
                    同，情兒已子生現環子備朋突他有雲春內生！
                </p>
                <h1>工作經歷</h1>
                <p>
                    場變我在童康上種們臺如牛查算機良市更我層大大流果只運能一笑頭世市醫質的發政術候能團樂孩麼斯明的。
                    <br />
                    戰食龍歡假，做病修問入子大家權樓。親片布？阿快學……後只得開酒天令車亞異、事子用出到電生論會灣花得
                    訴後坐好人不選們排。文狀又對，還旅千來裡知中我業學望便路最男實望不表立，經要所，問的反學那、著的了
                    環比角人，南任背，多要一的的業讀呢，提基正保和像入發有，喜那上等響年參！報時方子人！低長其意己要們
                    同，情兒已子生現環子備朋突他有雲春內生！
                </p>
                <h1>專業證照</h1>
                <table>
                    <tr>
                        <th>語言</th>
                        <th>電腦 / 資訊 / 網路</th>
                        <th>設計 / 美工</th>
                    </tr>
                    <tr>
                        <td>JLPT N4</td>
                        <td>Adobe Certified Dreamweaver Developer</td>
                        <td>Illustrator</td>
                    </tr>
                    <tr>
                        <td>英文檢定中級</td>
                        <td>乙級電腦軟體應用技術士</td>
                        <td>InDesign</td>
                    </tr>
                </table>
                <h1>聯絡資訊</h1>
                <table>
                    <tr>
                        <th>電話</th>
                        <th>e-mail</th>
                    </tr>
                    <tr>
                        <td>07-1234567</td>
                        <td>000@gmail.com</td>
                    </tr>
                </table>
                <br />
            </article>
            <div/>
                <footer>
                    &copy;勞動力發展署高屏澎東分署-110年度第一期行動商務系統設計與開發班-向垣蓉homework1
                </footer>

            </div>
</body>
</html>